{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EqDemoDb": "Server=(localdb)\\MSSQLLocalDB;Database=EqDemo.AspNetCore.DataFiltering"
  },
  "EasyQuery": {
    "LicenseKey": "ZNQbiled5JoJMwzArFmSSQDSU0J8UX",
    "JSLicenseKey": "voC5XVNcovrofRwXkHNKEABNJ4VH40"
  }
}
