{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "EqDemoDb": "Server=(localdb)\\MSSQLLocalDB;Database=EqDemoDb05;Trusted_Connection=True;"
  }

}
