{
  "appPathBase": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EqDemoSqLite": "Data Source=eqdemo-sqlite.db",
    //"EqDemoDb": "Server=(localdb)\\MSSQLLocalDB;Database=EqDemo.AspNetCore.AdhocReporting"
  },
  "resetDefaultUser": false,
  "EasyQuery": {
    "LicenseKey": "",
    "JSLicenseKey": ""
  }
}
