{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EqDemoDb": "Server=(localdb)\\MSSQLLocalDB;Database=EqDemo.AspNetCore.AdvancedSearch;Trusted_Connection=True;"
  },
  "EasyQuery": {
    "LicenseKey": "M-Vm5PXqfpFr0P6bDruZ2wNIZ1HY13",
    "JSLicenseKey": "M-Vm5PXqfpFr0P6bDruZ2wBIJ1H334"
  }
}
