{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EqDemoDb": "Server=(localdb)\\MSSQLLocalDB;Database=EqDemo.AspNetCore.AdvancedSearch"
  },
  "EasyQuery": {
    "LicenseKey": ""
  }
}
