{
  "appPathBase": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EqDemoDb": "Data Source=eqdemo-sqlite.db",
    //"EqDemoDb": "Server=(localdb)\\MSSQLLocalDB;Database=EqDemo.AspNetCore.AdvancedSearch"
  },
  "EasyQuery": {
    "LicenseKey": ""
  }
}
