{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EqDemoDb": "Server=(localdb)\\MSSQLLocalDB;Database=EqDemoDbAspNetCore02;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "EasyQuery": {
    "LicenseKey": "w5T2jSxvpyT39qaz5N6wegDBUV7YVI",
    "JSLicenseKey": "AlzWbvUgrkISH9AEAEoV7wBKJXGX14"
  }
}
