{
  "appPathBase": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EqDemoDb": "Data Source=eqdemo-sqlite.db"
    //"EqDemoDb": "Server=(localdb)\\MSSQLLocalDB;Database=EqDemo.Angular.AdhocReporting;Trusted_Connection=True;"
  },
  "resetDefaultUser": false,
  "defaultUserEmail": "demo@korzh.com",
  "defaultUserPassword": "demo",
  "needAuth":  false,
  "EasyQuery": {
    "LicenseKey": ""
  }
}
