{
  "name": "newnewvue3.client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@easydata/core": "1.4.21",
    "@easydata/ui": "1.4.21",
    "@easyquery/core": "7.2.5",
    "@easyquery/ui": "7.2.5",
    "@easyquery/enterprise": "7.2.5"
  },
  "devDependencies": {
    "less": "^4.2.0",
    "vue": "^3.3.11",
    "@vitejs/plugin-vue": "^4.5.2",
    "vuetify": "^3.4.4",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "vite": "^5.0.10"
  }
}
